module: ietf-otn-topology
  augment /nw:networks/nw:network/nw:network-types
            /tet:te-topology:
    +--rw otn-topology!
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes:
    +--rw tsg?        identityref
    +--rw distance?   uint32
  augment /nw:networks/nw:network/nw:node
            /nt:termination-point/tet:te:
    +--rw client-svc!
       +--rw client-facing?             boolean
       +--rw supported-client-signal*   identityref
  augment /nw:networks/nw:network/nw:node
            /nt:termination-point/tet:te
            /tet:interface-switching-capability
            /tet:max-lsp-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--rw odu-type?   identityref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices/tet:path-constraints
            /tet:te-bandwidth/tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:path-constraints
            /tet:te-bandwidth/tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices/tet:path-constraints
            /tet:te-bandwidth/tet:technology:
    +--:(otn)
       +--ro odulist* [odu-type]
          +--ro odu-type    identityref
          +--ro number?     uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:path-constraints
            /tet:te-bandwidth/tet:technology:
    +--:(otn)
       +--ro odulist* [odu-type]
          +--ro odu-type    identityref
          +--ro number?     uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:client-layer-adaptation
            /tet:switching-capability/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:path-constraints/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity
            /tet:path-constraints/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes
            /tet:interface-switching-capability
            /tet:max-lsp-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--rw odu-type?   identityref
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:max-link-bandwidth
            /tet:te-bandwidth/tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes
            /tet:max-resv-link-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:unreserved-bandwidth
            /tet:te-bandwidth/tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry
            /tet:interface-switching-capability
            /tet:max-lsp-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--ro odu-type?   identityref
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry
            /tet:max-link-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--ro odulist* [odu-type]
          +--ro odu-type    identityref
          +--ro number?     uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry
            /tet:max-resv-link-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--ro odulist* [odu-type]
          +--ro odu-type    identityref
          +--ro number?     uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry
            /tet:unreserved-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--ro odulist* [odu-type]
          +--ro odu-type    identityref
          +--ro number?     uint16
  augment /nw:networks/tet:te/tet:templates
            /tet:link-template/tet:te-link-attributes
            /tet:interface-switching-capability
            /tet:max-lsp-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--rw odu-type?   identityref
  augment /nw:networks/tet:te/tet:templates
            /tet:link-template/tet:te-link-attributes
            /tet:max-link-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/tet:te/tet:templates
            /tet:link-template/tet:te-link-attributes
            /tet:max-resv-link-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/tet:te/tet:templates
            /tet:link-template/tet:te-link-attributes
            /tet:unreserved-bandwidth/tet:te-bandwidth
            /tet:technology:
    +--:(otn)
       +--rw odulist* [odu-type]
          +--rw odu-type    identityref
          +--rw number?     uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:label-restrictions/tet:label-restriction:
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:label-restrictions/tet:label-restriction
            /tet:label-start/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:label-restrictions/tet:label-restriction
            /tet:label-end/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:label-restrictions/tet:label-restriction
            /tet:label-step/tet:technology:
    +--:(otn)
       +--rw (otn-label-type)?
          +--:(tributary-port)
          |  +--rw tpn-step?   uint16
          +--:(tributary-slot)
             +--rw ts?         uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices/tet:underlay
            /tet:primary-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices/tet:underlay
            /tet:backup-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-exclude-objects
            /tet:route-object-exclude-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-include-objects
            /tet:route-object-include-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices/tet:path-properties
            /tet:path-route-objects/tet:path-route-object
            /tet:type/tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:from
            /tet:label-restrictions/tet:label-restriction:
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:from
            /tet:label-restrictions/tet:label-restriction
            /tet:label-start/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:from
            /tet:label-restrictions/tet:label-restriction
            /tet:label-end/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:from
            /tet:label-restrictions/tet:label-restriction
            /tet:label-step/tet:technology:
    +--:(otn)
       +--rw (otn-label-type)?
          +--:(tributary-port)
          |  +--rw tpn-step?   uint16
          +--:(tributary-slot)
             +--rw ts?         uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:to
            /tet:label-restrictions/tet:label-restriction:
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:to
            /tet:label-restrictions/tet:label-restriction
            /tet:label-start/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:to
            /tet:label-restrictions/tet:label-restriction
            /tet:label-end/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:to
            /tet:label-restrictions/tet:label-restriction
            /tet:label-step/tet:technology:
    +--:(otn)
       +--rw (otn-label-type)?
          +--:(tributary-port)
          |  +--rw tpn-step?   uint16
          +--:(tributary-slot)
             +--rw ts?         uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:underlay
            /tet:primary-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:underlay
            /tet:backup-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-exclude-objects
            /tet:route-object-exclude-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-include-objects
            /tet:route-object-include-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:path-properties
            /tet:path-route-objects/tet:path-route-object
            /tet:type/tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:label-restrictions/tet:label-restriction:
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:label-restrictions/tet:label-restriction
            /tet:label-start/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:label-restrictions/tet:label-restriction
            /tet:label-end/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:label-restrictions/tet:label-restriction
            /tet:label-step/tet:technology:
    +--:(otn)
       +--ro (otn-label-type)?
          +--:(tributary-port)
          |  +--ro tpn-step?   uint16
          +--:(tributary-slot)
             +--ro ts?         uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices/tet:underlay
            /tet:primary-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices/tet:underlay
            /tet:backup-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-exclude-objects
            /tet:route-object-exclude-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-include-objects
            /tet:route-object-include-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices/tet:path-properties
            /tet:path-route-objects/tet:path-route-object
            /tet:type/tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:from
            /tet:label-restrictions/tet:label-restriction:
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:from
            /tet:label-restrictions/tet:label-restriction
            /tet:label-start/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:from
            /tet:label-restrictions/tet:label-restriction
            /tet:label-end/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:from
            /tet:label-restrictions/tet:label-restriction
            /tet:label-step/tet:technology:
    +--:(otn)
       +--ro (otn-label-type)?
          +--:(tributary-port)
          |  +--ro tpn-step?   uint16
          +--:(tributary-slot)
             +--ro ts?         uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:to
            /tet:label-restrictions/tet:label-restriction:
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:to
            /tet:label-restrictions/tet:label-restriction
            /tet:label-start/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:to
            /tet:label-restrictions/tet:label-restriction
            /tet:label-end/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:to
            /tet:label-restrictions/tet:label-restriction
            /tet:label-step/tet:technology:
    +--:(otn)
       +--ro (otn-label-type)?
          +--:(tributary-port)
          |  +--ro tpn-step?   uint16
          +--:(tributary-slot)
             +--ro ts?         uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:underlay
            /tet:primary-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:underlay
            /tet:backup-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-exclude-objects
            /tet:route-object-exclude-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-include-objects
            /tet:route-object-include-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry
            /tet:connectivity-matrices
            /tet:connectivity-matrix/tet:path-properties
            /tet:path-route-objects/tet:path-route-object
            /tet:type/tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:label-restrictions/tet:label-restriction:
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:label-restrictions/tet:label-restriction
            /tet:label-start/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:label-restrictions/tet:label-restriction
            /tet:label-end/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:label-restrictions/tet:label-restriction
            /tet:label-step/tet:technology:
    +--:(otn)
       +--rw (otn-label-type)?
          +--:(tributary-port)
          |  +--rw tpn-step?   uint16
          +--:(tributary-slot)
             +--rw ts?         uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities/tet:underlay
            /tet:primary-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities/tet:underlay
            /tet:backup-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-exclude-objects
            /tet:route-object-exclude-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-include-objects
            /tet:route-object-include-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:path-properties/tet:path-route-objects
            /tet:path-route-object/tet:type/tet:label
ietf-otn-topology.yang:493: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:507: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:522: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:554: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:570: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:590: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:610: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:627: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:641: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:657: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:674: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:705: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:721: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:738: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:773: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:791: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:810: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:829: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:847: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:860: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:875: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:891: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:923: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:939: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:958: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:977: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:994: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1008: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:1024: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1041: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1072: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:1088: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1105: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1139: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1156: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1176: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1196: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1214: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1227: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:1242: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1258: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1291: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1308: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1328: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1348: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1366: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1381: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:1416: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1452: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1470: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1491: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1512: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1531: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1547: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1563: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1576: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:1590: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1605: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1633: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:1647: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1661: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1694: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1711: error: grouping "otn-label-hop" not found in module ietf-layer1-types
ietf-otn-topology.yang:1726: error: grouping "otn-label-range-info" not found in module ietf-layer1-types
ietf-otn-topology.yang:1742: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
ietf-otn-topology.yang:1759: error: grouping "otn-label-start-end" not found in module ietf-layer1-types
            /tet:label-hop/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity
            /tet:label-restrictions/tet:label-restriction:
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity
            /tet:label-restrictions/tet:label-restriction
            /tet:label-start/tet:te-label/tet:technology:
    +--:(otn)
       +--rw (otn-label-type)?
          +--:(tributary-port)
          |  +--rw tpn?   uint16
          +--:(tributary-slot)
             +--rw ts?    uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity
            /tet:label-restrictions/tet:label-restriction
            /tet:label-end/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity
            /tet:label-restrictions/tet:label-restriction
            /tet:label-step/tet:technology:
    +--:(otn)
       +--rw (otn-label-type)?
          +--:(tributary-port)
          |  +--rw tpn-step?   uint16
          +--:(tributary-slot)
             +--rw ts?         uint16
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity/tet:underlay
            /tet:primary-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity/tet:underlay
            /tet:backup-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-exclude-objects
            /tet:route-object-exclude-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity/tet:optimizations
            /tet:algorithm/tet:metric
            /tet:optimization-metric
            /tet:explicit-route-include-objects
            /tet:route-object-include-object/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity/tet:path-properties
            /tet:path-route-objects/tet:path-route-object
            /tet:type/tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:underlay
            /tet:primary-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:underlay
            /tet:backup-path/tet:path-element/tet:type
            /tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:label-restrictions
            /tet:label-restriction:
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:label-restrictions
            /tet:label-restriction/tet:label-start
            /tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:label-restrictions
            /tet:label-restriction/tet:label-end
            /tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes/tet:label-restrictions
            /tet:label-restriction/tet:label-step
            /tet:technology:
    +--:(otn)
       +--rw (otn-label-type)?
          +--:(tributary-port)
          |  +--rw tpn-step?   uint16
          +--:(tributary-slot)
             +--rw ts?         uint16
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry
            /tet:label-restrictions/tet:label-restriction:
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry
            /tet:label-restrictions/tet:label-restriction
            /tet:label-start/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry
            /tet:label-restrictions/tet:label-restriction
            /tet:label-end/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:information-source-entry
            /tet:label-restrictions/tet:label-restriction
            /tet:label-step/tet:technology:
    +--:(otn)
       +--ro (otn-label-type)?
          +--:(tributary-port)
          |  +--ro tpn-step?   uint16
          +--:(tributary-slot)
             +--ro ts?         uint16
  augment /nw:networks/tet:te/tet:templates
            /tet:link-template/tet:te-link-attributes
            /tet:underlay/tet:primary-path/tet:path-element
            /tet:type/tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/tet:te/tet:templates
            /tet:link-template/tet:te-link-attributes
            /tet:underlay/tet:backup-path/tet:path-element
            /tet:type/tet:label/tet:label-hop/tet:te-label
            /tet:technology:
    +--:(otn)
  augment /nw:networks/tet:te/tet:templates
            /tet:link-template/tet:te-link-attributes
            /tet:label-restrictions/tet:label-restriction:
  augment /nw:networks/tet:te/tet:templates
            /tet:link-template/tet:te-link-attributes
            /tet:label-restrictions/tet:label-restriction
            /tet:label-start/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/tet:te/tet:templates
            /tet:link-template/tet:te-link-attributes
            /tet:label-restrictions/tet:label-restriction
            /tet:label-end/tet:te-label/tet:technology:
    +--:(otn)
  augment /nw:networks/tet:te/tet:templates
            /tet:link-template/tet:te-link-attributes
            /tet:label-restrictions/tet:label-restriction
            /tet:label-step/tet:technology:
    +--:(otn)
       +--rw (otn-label-type)?
          +--:(tributary-port)
          |  +--rw tpn-step?   uint16
          +--:(tributary-slot)
             +--rw ts?         uint16
