module: ietf-l1csm
   +--rw l1-connectivity
      +--rw access
      |  +--rw unis
      |     +--rw uni* [id]
      |        +--rw id                   string
      |        +--rw (uni-access-type)?
      |           +--:(mef)
      |           |  +--rw protocol             identityref
      |           |  +--rw coding               identityref
      |           |  +--rw optical-interface    identityref
      |           +--:(itu)
      |              +--rw client-signal        identityref
      +--rw services
         +--rw service* [service-id]
            +--rw service-id            string
            +--rw endpoint-1
            |  +--rw id     string
            |  +--rw uni    leafref
            +--rw endpoint-2
            |  +--rw id     string
            |  +--rw uni    leafref
            +--rw start-time?           yang:date-and-time
            +--rw time-interval?        uint32
            +--rw performance-metric*   identityref
