
module: ietf-eth-te-topology
  augment /nd:networks/nd:network/nd:network-types/tet:te-topology:
    +--rw eth-tran-topology!
  augment /nd:networks/nd:network:
    +--rw name?   string
  augment /nd:networks/nd:network/nd:node:
    +--rw name?               string
    +--rw node-mac-address?   yang:mac-address
  augment /nd:networks/nd:network/lnk:link/tet:te/tet:config:
    +--rw max-bandwidth?          uint64
    +--rw available-bandwidth?    uint64
    +--rw available-vlan-range?   etht-types:vid-range-type
  augment /nd:networks/nd:network/lnk:link/tet:te/tet:state:
    +--ro max-bandwidth?          uint64
    +--ro available-bandwidth?    uint64
    +--ro available-vlan-range?   etht-types:vid-range-type
  augment /nd:networks/nd:network/nd:node/lnk:termination-point:
    +--rw config
    |  +--rw ltp-mac-address?                  yang:mac-address
    |  +--rw port-vlan-id?                     etht-types:vlanid
    |  +--rw access-link-bandwidth-profiles
    |     +--rw bandwidth-profile-name?   string
    |     +--rw bandwidth-profile-type?   etht-types:bandwidth-profile-type
    |     +--rw CIR?                      uint64
    |     +--rw CBS?                      uint64
    |     +--rw EIR?                      uint64
    |     +--rw EBS?                      uint64
    |     +--rw color-aware?              boolean
    |     +--rw coupling-flag?            boolean
    +--ro state
       +--ro ltp-mac-address?                  yang:mac-address
       +--ro port-vlan-id?                     etht-types:vlanid
       +--ro access-link-bandwidth-profiles
          +--ro bandwidth-profile-name?   string
          +--ro bandwidth-profile-type?   etht-types:bandwidth-profile-type
          +--ro CIR?                      uint64
          +--ro CBS?                      uint64
          +--ro EIR?                      uint64
          +--ro EBS?                      uint64
          +--ro color-aware?              boolean
          +--ro coupling-flag?            boolean
  augment /nd:networks/nd:network/nd:node/lnk:termination-point/tet:te/tet:config:
    +--rw client-facing?        empty
    +--rw maximum-frame-size?   uint16
  augment /nd:networks/nd:network/nd:node/lnk:termination-point/tet:te/tet:state:
    +--ro client-facing?        empty
    +--ro maximum-frame-size?   uint16
