module: ietf-eth-te-tunnel
  augment /te:te/te:tunnels/te:tunnel/te:config:
    +--rw src-eth-tunnel-endpoint
    |  +--rw vlanid?     etht-types:vlanid
    |  +--rw tag-type?   etht-types:eth-tag-type
    +--rw dst-eth-tunnel-endpoint
    |  +--rw vlanid?     etht-types:vlanid
    |  +--rw tag-type?   etht-types:eth-tag-type
    +--rw bandwidth-profile
       +--rw bandwidth-profile-name?   string
       +--rw bandwidth-profile-type?   etht-types:bandwidth-profile-type
       +--rw CIR?                      uint64
       +--rw CBS?                      uint64
       +--rw EIR?                      uint64
       +--rw EBS?                      uint64
       +--rw color-aware?              boolean
       +--rw coupling-flag?            boolean
  augment /te:te/te:tunnels/te:tunnel/te:state:
    +--ro src-eth-tunnel-endpoint
    |  +--ro vlanid?     etht-types:vlanid
    |  +--ro tag-type?   etht-types:eth-tag-type
    +--ro dst-eth-tunnel-endpoint
    |  +--ro vlanid?     etht-types:vlanid
    |  +--ro tag-type?   etht-types:eth-tag-type
    +--ro bandwidth-profile
       +--ro bandwidth-profile-name?   string
       +--ro bandwidth-profile-type?   etht-types:bandwidth-profile-type
       +--ro CIR?                      uint64
       +--ro CBS?                      uint64
       +--ro EIR?                      uint64
       +--ro EBS?                      uint64
       +--ro color-aware?              boolean
       +--ro coupling-flag?            boolean
