module: ietf-eth-service-oam
  augment /svc-pm:performance-monitoring/svc-pm:service-pm:
    +--rw oam-config
       +--rw source
       |  +--rw md-name?         string
       |  +--rw ma-name?         string
       |  +--rw ma-level?        string
       |  +--rw meg-id?          string
       |  +--rw meg-level?       string
       |  +--rw mep-id?          uint8
       |  +--rw remote-mep-id?   uint8
       +--rw destination
       |  +--rw md-name?         string
       |  +--rw ma-name?         string
       |  +--rw ma-level?        string
       |  +--rw meg-id?          string
       |  +--rw meg-level?       string
       |  +--rw mep-id?          uint8
       |  +--rw remote-mep-id?   uint8
       +--rw cc-interval?   identityref
       +--rw lm-interval?   identityref
       +--rw dm-interval?   identityref

  rpcs:
    +---x configure-oam
    |  +---w input
    |  |  +---w oam-config-list* [service-name]
    |  |     +---w service-name    union
    |  |     +---w source
    |  |     |  +---w md-name?         string
    |  |     |  +---w ma-name?         string
    |  |     |  +---w ma-level?        string
    |  |     |  +---w meg-id?          string
    |  |     |  +---w meg-level?       string
    |  |     |  +---w mep-id?          uint8
    |  |     |  +---w remote-mep-id?   uint8
    |  |     +---w destination
    |  |     |  +---w md-name?         string
    |  |     |  +---w ma-name?         string
    |  |     |  +---w ma-level?        string
    |  |     |  +---w meg-id?          string
    |  |     |  +---w meg-level?       string
    |  |     |  +---w mep-id?          uint8
    |  |     |  +---w remote-mep-id?   uint8
    |  |     +---w cc-interval?    identityref
    |  |     +---w lm-interval?    identityref
    |  |     +---w dm-interval?    identityref
    |  +--ro output
    |     +--ro oam-config-list* [service-name]
    |        +--ro service-name     union
    |        +--ro result?          enumeration
    |        +--ro error-code?      uint32
    |        +--ro error-message?   string
    +---x delete-oam-configurations
    |  +---w input
    |  |  +---w service-list* [service-name]
    |  |     +---w service-name    union
    |  +--ro output
    |     +--ro oam-config-list* [service-name]
    |        +--ro service-name     union
    |        +--ro result?          enumeration
    |        +--ro error-code?      uint32
    |        +--ro error-message?   string
    +---x get-node-eth-oam-configurations
       +---w input
       |  +---w te-node-list*   -> /nw:networks/network/node/node-id
       +--ro output
          +--ro oam-list* []
             +--ro node-id?
             |       -> /nw:networks/network/node/node-id
             +--ro mep-config-list* [md-name ma-name meg-id mep-id]
                +--ro md-name          string
                +--ro ma-name          string
                +--ro ma-level?        string
                +--ro meg-id           string
                +--ro meg-level?       string
                +--ro mep-id           uint8
                +--ro remote-mep-id?   uint8
