module: ietf-service-pm
  +--rw performance-monitoring
     +--rw service-pm* [service-name]
        +--rw service-name               union
        +--rw task-pm-enable?            boolean
        +--rw granularity?               identityref
        +--rw performance-data-config* [parameter-name]
        |  +--rw parameter-name    identityref
        |  +--rw measure-method?   identityref
        +--ro service-pm-state
           +--ro oam-state
           |  +--ro cc-state    enumeration
           |  +--ro lm-state?   enumeration
           |  +--ro dm-state?   enumeration
           +--ro performance-data* [parameter-name]
           |  +--ro parameter-name     identityref
           |  +--ro parameter-value* [index]
           |     +--ro index                uint64
           |     +--ro value
           |     |       performance-parameter-value
           |     +--ro value-unit           string
           |     +--ro value-description?   string
           |     +--ro start-time?          yang:date-and-time
           |     +--ro end-time?            yang:date-and-time
           +--ro monitor-state       identityref
           +--ro error-info
           |  +--ro error-code?      uint32
           |  +--ro error-message?   string
           +--ro alarm
              +--ro status?   identityref