module: ietf-eth-service-pm
  +--rw performance-monitoring
     +--rw service-pm* [service-name]
        +--rw service-name        leafref
        +--rw pm-enable?          boolean
        +--rw vlan-id?            etht-types:vlanid
        +--ro service-pm-state
           +--ro performance-data* [parameter-name]
           |  +--ro parameter-name     identityref
           |  +--ro parameter-value* [value]
           |     +--ro value
           |     |       ethsvc-pm:performance-parameter
           |     +--ro value-description?   string
           +--ro monitor-state?         identityref
           +--ro start-time?            yang:date-and-time
           +--ro last-update-time?      yang:date-and-time
           +--ro error-message?         string
           +--ro service-oper-status?   identityref
           +--ro alarm
              +--ro status?   identityref
