
module: ietf-otn-tunnel
  augment /te:te/te:tunnels/te:tunnel:
    +--rw src-client-signal?   identityref
    +--rw dst-client-signal?   identityref
  augment /te:te/te:globals/te:named-path-constraints
            /te:named-path-constraint/te:te-bandwidth/te:technology:
    +--:(otn)
       +--rw odu-type?                     identityref
       +--rw (oduflex-type)?
          +--:(generic)
          |  +--rw nominal-bit-rate        uint64
          +--:(cbr)
          |  +--rw client-type             identityref
          +--:(gfp-n-k)
          |  +--rw gfp-n                   uint8
          |  +--rw gfp-k?                  gfp-k
          +--:(flexe-client)
          |  +--rw flexe-client            flexe-client-rate
          +--:(flexe-aware)
          |  +--rw flexe-aware-n           uint16
          +--:(packet)
             +--rw opuflex-payload-rate    uint64
  augment /te:te/te:tunnels/te:tunnel/te:te-bandwidth/te:technology:
    +--:(otn)
       +--rw odu-type?                     identityref
       +--rw (oduflex-type)?
          +--:(generic)
          |  +--rw nominal-bit-rate        uint64
          +--:(cbr)
          |  +--rw client-type             identityref
          +--:(gfp-n-k)
          |  +--rw gfp-n                   uint8
          |  +--rw gfp-k?                  gfp-k
          +--:(flexe-client)
          |  +--rw flexe-client            flexe-client-rate
          +--:(flexe-aware)
          |  +--rw flexe-aware-n           uint16
          +--:(packet)
             +--rw opuflex-payload-rate    uint64
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:te-bandwidth/te:technology:
    +--:(otn)
       +--rw odu-type?                     identityref
       +--rw (oduflex-type)?
          +--:(generic)
          |  +--rw nominal-bit-rate        uint64
          +--:(cbr)
          |  +--rw client-type             identityref
          +--:(gfp-n-k)
          |  +--rw gfp-n                   uint8
          |  +--rw gfp-k?                  gfp-k
          +--:(flexe-client)
          |  +--rw flexe-client            flexe-client-rate
          +--:(flexe-aware)
          |  +--rw flexe-aware-n           uint16
          +--:(packet)
             +--rw opuflex-payload-rate    uint64
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:te-bandwidth/te:technology:
    +--:(otn)
       +--rw odu-type?                     identityref
       +--rw (oduflex-type)?
          +--:(generic)
          |  +--rw nominal-bit-rate        uint64
          +--:(cbr)
          |  +--rw client-type             identityref
          +--:(gfp-n-k)
          |  +--rw gfp-n                   uint8
          |  +--rw gfp-k?                  gfp-k
          +--:(flexe-client)
          |  +--rw flexe-client            flexe-client-rate
          +--:(flexe-aware)
          |  +--rw flexe-aware-n           uint16
          +--:(packet)
             +--rw opuflex-payload-rate    uint64
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:te-bandwidth/te:technology:
    +--:(otn)
       +--rw odu-type?                     identityref
       +--rw (oduflex-type)?
          +--:(generic)
          |  +--rw nominal-bit-rate        uint64
          +--:(cbr)
          |  +--rw client-type             identityref
          +--:(gfp-n-k)
          |  +--rw gfp-n                   uint8
          |  +--rw gfp-k?                  gfp-k
          +--:(flexe-client)
          |  +--rw flexe-client            flexe-client-rate
          +--:(flexe-aware)
          |  +--rw flexe-aware-n           uint16
          +--:(packet)
             +--rw opuflex-payload-rate    uint64
  augment /te:te/te:globals/te:named-path-constraints
            /te:named-path-constraint
            /te:explicit-route-objects-always
            /te:route-object-exclude-always/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:globals/te:named-path-constraints
            /te:named-path-constraint
            /te:explicit-route-objects-always
            /te:route-object-include-exclude/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:globals/te:named-path-constraints
            /te:named-path-constraint/te:path-in-segment
            /te:label-restrictions/te:label-restriction:
    +--rw range-type?      otn-label-range-type
    +--rw tsg?             identityref
    +--rw odu-type-list*   identityref
    +--rw priority?        uint8
  augment /te:te/te:globals/te:named-path-constraints
            /te:named-path-constraint/te:path-in-segment
            /te:label-restrictions/te:label-restriction
            /te:label-start/te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:globals/te:named-path-constraints
            /te:named-path-constraint/te:path-in-segment
            /te:label-restrictions/te:label-restriction/te:label-end
            /te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:globals/te:named-path-constraints
            /te:named-path-constraint/te:path-out-segment
            /te:label-restrictions/te:label-restriction:
    +--rw range-type?      otn-label-range-type
    +--rw tsg?             identityref
    +--rw odu-type-list*   identityref
    +--rw priority?        uint8
  augment /te:te/te:globals/te:named-path-constraints
            /te:named-path-constraint/te:path-out-segment
            /te:label-restrictions/te:label-restriction
            /te:label-start/te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:globals/te:named-path-constraints
            /te:named-path-constraint/te:path-out-segment
            /te:label-restrictions/te:label-restriction/te:label-end
            /te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:optimizations/te:algorithm
            /te:metric/te:optimization-metric
            /te:explicit-route-exclude-objects
            /te:route-object-exclude-object/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:optimizations/te:algorithm
            /te:metric/te:optimization-metric
            /te:explicit-route-include-objects
            /te:route-object-include-object/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:explicit-route-objects-always
            /te:route-object-exclude-always/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:explicit-route-objects-always
            /te:route-object-include-exclude/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:path-in-segment
            /te:label-restrictions/te:label-restriction:
    +--rw range-type?      otn-label-range-type
    +--rw tsg?             identityref
    +--rw odu-type-list*   identityref
    +--rw priority?        uint8
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:path-in-segment
            /te:label-restrictions/te:label-restriction
            /te:label-start/te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:path-in-segment
            /te:label-restrictions/te:label-restriction/te:label-end
            /te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:path-out-segment
            /te:label-restrictions/te:label-restriction:
    +--rw range-type?      otn-label-range-type
    +--rw tsg?             identityref
    +--rw odu-type-list*   identityref
    +--rw priority?        uint8
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:path-out-segment
            /te:label-restrictions/te:label-restriction
            /te:label-start/te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:path-out-segment
            /te:label-restrictions/te:label-restriction/te:label-end
            /te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:computed-paths-properties
            /te:computed-path-properties/te:path-properties
            /te:path-route-objects/te:path-computed-route-object
            /te:type/te:label/te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--ro otn-tpn?   otn-tpn
       +--ro tsg?       identityref
       +--ro ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:lsps/te:lsp
            /te:lsp-record-route-information
            /te:lsp-record-route-information/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--ro otn-tpn?   otn-tpn
       +--ro tsg?       identityref
       +--ro ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:lsps/te:lsp/te:path-properties
            /te:path-route-objects/te:path-computed-route-object
            /te:type/te:label/te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--ro otn-tpn?   otn-tpn
       +--ro tsg?       identityref
       +--ro ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:optimizations/te:algorithm/te:metric
            /te:optimization-metric/te:explicit-route-exclude-objects
            /te:route-object-exclude-object/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:optimizations/te:algorithm/te:metric
            /te:optimization-metric/te:explicit-route-include-objects
            /te:route-object-include-object/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:explicit-route-objects-always
            /te:route-object-exclude-always/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:explicit-route-objects-always
            /te:route-object-include-exclude/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:path-in-segment/te:label-restrictions
            /te:label-restriction:
    +--rw range-type?      otn-label-range-type
    +--rw tsg?             identityref
    +--rw odu-type-list*   identityref
    +--rw priority?        uint8
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:path-in-segment/te:label-restrictions
            /te:label-restriction/te:label-start/te:te-label
            /te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:path-in-segment/te:label-restrictions
            /te:label-restriction/te:label-end/te:te-label
            /te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:path-out-segment/te:label-restrictions
            /te:label-restriction:
    +--rw range-type?      otn-label-range-type
    +--rw tsg?             identityref
    +--rw odu-type-list*   identityref
    +--rw priority?        uint8
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:path-out-segment/te:label-restrictions
            /te:label-restriction/te:label-start/te:te-label
            /te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:path-out-segment/te:label-restrictions
            /te:label-restriction/te:label-end/te:te-label
            /te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path
            /te:computed-paths-properties/te:computed-path-properties
            /te:path-properties/te:path-route-objects
            /te:path-computed-route-object/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--ro otn-tpn?   otn-tpn
       +--ro tsg?       identityref
       +--ro ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path/te:lsps
            /te:lsp/te:lsp-record-route-information
            /te:lsp-record-route-information/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--ro otn-tpn?   otn-tpn
       +--ro tsg?       identityref
       +--ro ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-primary-paths
            /te:p2p-primary-path/te:p2p-primary-reverse-path/te:lsps
            /te:lsp/te:path-properties/te:path-route-objects
            /te:path-computed-route-object/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--ro otn-tpn?   otn-tpn
       +--ro tsg?       identityref
       +--ro ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:optimizations/te:algorithm
            /te:metric/te:optimization-metric
            /te:explicit-route-exclude-objects
            /te:route-object-exclude-object/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:optimizations/te:algorithm
            /te:metric/te:optimization-metric
            /te:explicit-route-include-objects
            /te:route-object-include-object/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:explicit-route-objects-always
            /te:route-object-exclude-always/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:explicit-route-objects-always
            /te:route-object-include-exclude/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--rw otn-tpn?   otn-tpn
       +--rw tsg?       identityref
       +--rw ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:path-in-segment
            /te:label-restrictions/te:label-restriction:
    +--rw range-type?      otn-label-range-type
    +--rw tsg?             identityref
    +--rw odu-type-list*   identityref
    +--rw priority?        uint8
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:path-in-segment
            /te:label-restrictions/te:label-restriction
            /te:label-start/te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:path-in-segment
            /te:label-restrictions/te:label-restriction/te:label-end
            /te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:path-out-segment
            /te:label-restrictions/te:label-restriction:
    +--rw range-type?      otn-label-range-type
    +--rw tsg?             identityref
    +--rw odu-type-list*   identityref
    +--rw priority?        uint8
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:path-out-segment
            /te:label-restrictions/te:label-restriction
            /te:label-start/te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:path-out-segment
            /te:label-restrictions/te:label-restriction/te:label-end
            /te:te-label/te:technology:
    +--:(otn)
       +--rw (range-type)?
          +--:(trib-port)
          |  +--rw otn-tpn?   otn-tpn
          +--:(trib-slot)
             +--rw otn-ts?    otn-ts
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:computed-paths-properties
            /te:computed-path-properties/te:path-properties
            /te:path-route-objects/te:path-computed-route-object
            /te:type/te:label/te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--ro otn-tpn?   otn-tpn
       +--ro tsg?       identityref
       +--ro ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:lsps/te:lsp
            /te:lsp-record-route-information
            /te:lsp-record-route-information/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--ro otn-tpn?   otn-tpn
       +--ro tsg?       identityref
       +--ro ts-list?   string
  augment /te:te/te:tunnels/te:tunnel/te:p2p-secondary-paths
            /te:p2p-secondary-path/te:lsps/te:lsp/te:path-properties
            /te:path-route-objects/te:path-computed-route-object
            /te:type/te:label/te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--ro otn-tpn?   otn-tpn
       +--ro tsg?       identityref
       +--ro ts-list?   string
  augment /te:te/te:lsps-state/te:lsp/te:lsp-record-route-information
            /te:lsp-record-route-information/te:type/te:label
            /te:label-hop/te:te-label/te:technology:
    +--:(otn)
       +--ro otn-tpn?   otn-tpn
       +--ro tsg?       identityref
       +--ro ts-list?   string
